{
  "name": "forge-agent",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@webcontainer/api": "^1.1.8",
    "jszip": "^3.10.1",
    "lucide-react": "^0.379.0",
    "next": "14.2.3",
    "nodemailer": "^6.9.13",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.12.7",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.4.5"
  }
}
